app/views/messages/_form.html.erb
<!-- AJAX message
-->
<% modal ||= false %>
<% remote =  modal ? true : false %>
<div id="message-form"></div>
<%= simple_form_for(@message, remote: true, html: {role: :form, data: {model: 'message'}}, :url => @message.new_record? ? url_for(action: 'create', controller: 'messages') : url_for(action: 'update', controller: 'messages')) do |f| %>
  <%= f.error_notification %>
  <div class="form-inputs">
    <div class="form-group col-md-10 col-md-offset-1">
      <%= f.input :title, wrapper: :vertical_input_group do %>
        <%= f.input_field :title, class: "form-control" %>
        <span class="help-block"></span>
      <% end %>
    </div>
    <div class="form-group col-md-10 col-md-offset-1">
      <%= f.input :content, wrapper: :vertical_input_group do %>
        <%= f.input_field :content, class: "form-control" %>
        <span class="help-block"></span>
      <% end %>
    </div>
  </div>
  <div class="form-actions col-md-6 pull-right">
    <button class="btn btn-close" type='button' data-dismiss='modal'>Close</button>
    <%= f.button :submit, class: "btn btn-primary" %>
  </div>
<% end %>

app/views/messages/_form.html.haml
- modal ||= false
- remote =  modal ? true : false

#message-form
= simple_form_for(@message, remote: true, url: messages_path(@message, role: :form, 'data-model' => 'message')) do |f|                                              
  = f.error_notification
  .form-inputs
    .form-group.col-md-6.col-md-offset-3
      = f.input :title, wrapper: :vertical_input_group do
        = f.input_field :title, class: "form-control"
    .form-group.col-md-6.col-md-offset-3
      = f.input :content, wrapper: :vertical_input_group do
        = f.input_field :content, class: "form-control"
  .form-actions.col-md-3.col-md-offset-3
    = f.button :submit, class: "btn btn-primary"
